{
	"apiDBUserName" : "",
	"authDBUserName" : "",
 	"apiDBPassword" : "",
 	"authDBPassword" : "",

	"authHost" : "localhost",
	"apiHost" : "localhost",
	"dbUserName" : "root",
 	"dbPassword" : "",
	"apiDBName" : "actions_citoyennes",
	"authDBName" : "ac_authentication",
	"testApiKey" : "test"
}
